CohortAnalysisChart/CohortAnalysisChart/MainWindow.xaml

<Window x:Class="CohortAnalysisChart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Height="450"
        Title="MainWindow" KeyDown="Window_KeyUp">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>           
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    MinWidth="100"
                    Name="OrderCount"
                    Background="White" 
                    BorderBrush="Black"
                    BorderThickness="1 1 0 1" >
                <TextBlock Text="6 Orders" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="Black"
                           FontWeight="Bold"
                           Background="Transparent"/>
            </Border>

            <Border Grid.Column="1"
                    MinWidth="100"
                    Background="White" 
                    BorderBrush="Black"
                    BorderThickness="1" >
                <TextBlock Text="2 Trades"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="Black"
                           FontWeight="Bold"
                           Background="Transparent"/>
            </Border>

            <Grid Grid.Column="2"
                  Background="#B5CDE3">
                <TextBlock Text="Demo Matrix Grid"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="#002060"
                           FontWeight="Bold"
                           Background="Transparent"/>
            </Grid>

            <Grid Grid.Column="3"
                  Background="#B5CDE3">
                <TextBlock Text="{Binding TemplateName}"
                           MinWidth="100"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="#002060"
                           FontWeight="Bold"
                           Background="Transparent"/>
            </Grid>

            <Button Grid.Column="4"
                    MinWidth="100"
                    Content="Hide >>>"
                    Foreground="DarkRed"
                    FontWeight="Bold"
                    Background="#D9D9D9"/>

        </Grid>

        <Grid Grid.Row="1" Margin="0 0 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    Background="White" 
                    BorderBrush="Black"
                    BorderThickness="0" >
                <TextBlock x:Name="selectedCellsSpeadMonths"
                           Background="Transparent"                            
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="11"
                           FontWeight="Bold"
                           Foreground="#002060" />
            </Border>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" 
                        Content="200" 
                        Background="Green" 
                        BorderBrush="Silver" 
                        BorderThickness="0 1 1 1" 
                        Foreground="Black"
                        FontWeight="Bold"
                        Command="{Binding BuyOrderCommand}"
                        CommandParameter="{Binding Content, RelativeSource={RelativeSource Mode=Self}}"/>

                <Button Grid.Column="1"
                        Content="100" 
                        Background="Green" 
                        BorderBrush="Silver" 
                        BorderThickness="1" 
                        Foreground="Black"
                        FontWeight="Bold"
                        Command="{Binding BuyOrderCommand}"
                        CommandParameter="{Binding Content, RelativeSource={RelativeSource Mode=Self}}"/>

                <Button Grid.Column="2"
                        Content="50" 
                        Background="Green" 
                        BorderBrush="Silver" 
                        BorderThickness="1" 
                        Foreground="Black"
                        FontWeight="Bold"
                        Command="{Binding BuyOrderCommand}"
                        CommandParameter="{Binding Content, RelativeSource={RelativeSource Mode=Self}}"/>

                <Button Grid.Column="3"
                        Content="25" 
                        Background="Green" 
                        BorderBrush="Silver" 
                        BorderThickness="1" 
                        Foreground="Black"
                        FontWeight="Bold"
                        Command="{Binding BuyOrderCommand}"
                        CommandParameter="{Binding Content, RelativeSource={RelativeSource Mode=Self}}"/>

                <Border Grid.Column="4"
                        Background="White" 
                        BorderBrush="Silver"
                        BorderThickness="1" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Name="BuyVolume" 
                                 Foreground="Black"
                                 FontWeight="Bold"
                                 Background="Transparent"
                                 Tag="Buy"
                                 />

                        <!--<Button Content="X" Grid.Column="1"
                                Margin="0 0 0 -2"
                                Background="OrangeRed"
                                Foreground="Black" />-->
                    </Grid>
                </Border>

                <Border Grid.Column="5"
                        Background="Black"
                        VerticalAlignment="Stretch">
                    <TextBlock x:Name="SelectedValue"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="Yellow"
                               FontWeight="Bold"
                               Background="Transparent"/>
                </Border>

                <Border Grid.Column="6"
                        Background="White" 
                        BorderBrush="Silver"
                        BorderThickness="1"
                        VerticalAlignment="Stretch">
                    <TextBox Name="SellVolume" 
                             Foreground="Black"
                             FontWeight="Bold"
                             Background="Transparent"
                             Tag="Sell"/>
                </Border>

                <Button Grid.Column="7" 
                        Content="25" 
                        Background="Red" 
                        BorderBrush="Silver" 
                        BorderThickness="1" 
                        Foreground="Black"
                        FontWeight="Bold"
                        Command="{Binding SellOrderCommand}"
                        CommandParameter="{Binding Content, RelativeSource={RelativeSource Mode=Self}}"/>

                <Button Grid.Column="8" 
                        Content="59" 
                        Background="Red" 
                        BorderBrush="Silver" 
                        BorderThickness="1" 
                        Foreground="Black"
                        FontWeight="Bold"
                        Command="{Binding SellOrderCommand}"
                        CommandParameter="{Binding Content, RelativeSource={RelativeSource Mode=Self}}"/>

                <Button Grid.Column="9" 
                        Content="75" 
                        Background="Red" 
                        BorderBrush="Silver" 
                        BorderThickness="1" 
                        Foreground="Black"
                        FontWeight="Bold"
                        Command="{Binding SellOrderCommand}"
                        CommandParameter="{Binding Content, RelativeSource={RelativeSource Mode=Self}}"/>

                <Button Grid.Column="10" 
                        Content="100" 
                        Background="Red" 
                        BorderBrush="Silver" 
                        BorderThickness="1 1 0 1" 
                        Foreground="Black"
                        FontWeight="Bold"
                        Command="{Binding SellOrderCommand}"
                        CommandParameter="{Binding Content, RelativeSource={RelativeSource Mode=Self}}"/>

                <TextBlock Grid.Column="11" 
                           Background="White" 
                           Text=""
                           VerticalAlignment="Stretch"
                           HorizontalAlignment="Stretch"
                           Foreground="Blue"
                           FontWeight="Bold" />
            </Grid>
        </Grid>

        <ItemsControl Name="Board" Grid.Row="2" Background="LightSlateGray">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate >
                    <UniformGrid Rows="13" Columns="14"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="{Binding Path=BackgroundColor}" 
                            BorderBrush="{Binding BorderBrush}"
                            BorderThickness="{Binding BorderThickness}"
                            MouseUp="Border_MouseUp"
                            Margin="0"
                            Tag="{Binding}">
                        <TextBlock Text="{Binding Value}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="{Binding HorizontalAlignment}"
                                    Foreground="{Binding Foreground}"
                                    Background="Transparent"/>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Popup  x:Name="flyoutControl"
	            StaysOpen="False"
	            Margin="0"
                Focusable="True"
                AllowsTransparency="True"
                PopupAnimation="Slide">

            <Border Background="White" 
                    BorderBrush="blue"
                    BorderThickness="2">
                <Grid SnapsToDevicePixels="True" Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid SnapsToDevicePixels="True" Grid.Row="1" Margin="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Border Grid.Row="0" Grid.Column="0"
                                        BorderThickness="0 0 0 1">
                            <TextBlock Text="BUY"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Foreground="Green"
                                        Background="Transparent"/>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="1"
                                        BorderThickness="0"
                                        Background="#B5CDE3">
                            <TextBlock Text="{Binding DataContext.SelectedTemplateFullName, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Foreground="#002060"
                                            Background="Transparent"/>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="2"
                                        BorderThickness="0 0 0 1">
                            <TextBlock Text="SELL"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Foreground="Red"
                                               Background="Transparent"/>
                        </Border>

                        <Button Grid.Row="2" Grid.Column="0"
                                Content="25"
                                Background="Green" 
                                Foreground="Black"/>
                        <Button Grid.Row="3" Grid.Column="0"
                                Content="50"
                                Background="Green" 
                                Foreground="Black"/>
                        <Button Grid.Row="4" Grid.Column="0"
                                Content="100"
                                Background="Green" 
                                Foreground="Black"/>
                        <Button Grid.Row="5" Grid.Column="0"
                                Content="200"
                                Background="Green" 
                                Foreground="Black"/>

                        <Grid Grid.Row="2" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBox Name="PopUpBuyVolumeTextBox"
                                     Text=""
                                     FontWeight="Bold"
                                     Tag="Buy"/>

                            <Border Grid.Column="1" Background="Black">
                                <TextBlock Text="22"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Foreground="Yellow"
                                           Background="Transparent"/>
                            </Border>

                            <TextBox Grid.Column="2"
                                     Name="PopUpSellVolumeTextBox"
                                     Text="" 
                                     FontWeight="Bold"
                                     Tag="Sell" />
                        </Grid>

                        <Grid Grid.Row="3" Grid.Column="1" Grid.RowSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0"
                                    Content="+25" 
                                    VerticalAlignment="Center"
                                    Background="#E6FFE6" 
                                    Foreground="Black"/>

                            <TextBlock  Grid.Column="1" 
                                        Text="ADD"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Background="Transparent"
                                        FontWeight="Bold"/>

                            <Button Grid.Column="2"
                                    Content="+25" 
                                    VerticalAlignment="Center"
                                    Background="#FFE6E6" 
                                    Foreground="Black"/>
                        </Grid>

                        <DockPanel Grid.Row="5" Grid.Column="1" 
                                    LastChildFill="False" >
                            <TextBlock Text="50m Traded"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Background="Transparent"
                                       FontWeight="Bold"
                                       DockPanel.Dock="Right"/>

                            <Button HorizontalAlignment="Right"
                                    Content="DELETE"
                                    Background="#D9D9D9"
                                    FontWeight="Bold"
                                    DockPanel.Dock="Left" />
                        </DockPanel>

                        <Button Grid.Row="2" Grid.Column="2"
                                    Content="25"
                                    Background="Red" 
                                    Foreground="Black"/>
                        <Button Grid.Row="3" Grid.Column="2"
                                    Content="50"
                                    Background="Red" 
                                    Foreground="Black"/>
                        <Button Grid.Row="4" Grid.Column="2"
                                    Content="75"
                                    Background="Red" 
                                    Foreground="Black"/>
                        <Button Grid.Row="5" Grid.Column="2"
                                    Content="100"
                                    Background="Red" 
                                    Foreground="Black"/>

                        <TextBlock Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3"
                                   HorizontalAlignment="Center"
                                   Text="This popup is only for demo"
                                   Foreground="RoyalBlue"/>
                    </Grid>
                </Grid>
            </Border>
        </Popup>

        <Grid Grid.Row="3" x:Name="DataGridGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <DataGrid Name = "dataGrid" 
                      Grid.Column="0" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header = "Name" Width="*"/>
                    <DataGridTextColumn Header = "Title"  Width="*"/>
                    <DataGridCheckBoxColumn Header = "ReElected?" Width="*"/>
                    <DataGridComboBoxColumn Header = "Party" Width="*"/>
                </DataGrid.Columns>

            </DataGrid>

            <DataGrid Grid.Column="2" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header = "Column1" Width="*"/>
                    <DataGridTextColumn Header = "Column2"  Width="*"/>
                    <DataGridCheckBoxColumn Header = "Column3" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>

</Window>
