CohortAnalysisChart/CohortAnalysisChart/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="PopupContentStyle" TargetType="ContentControl">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <!--main grid 8px wider than actual size of popup to create shadow effect-->
                    <Grid Background="Transparent"
                              Width="{Binding ActualWidth, ConverterParameter='+,8', Converter={StaticResource WidthHeightExtender}, ElementName=mainGrid, Mode=OneWay}" 
                              Height="{Binding ActualHeight, ConverterParameter='+,8', Converter={StaticResource WidthHeightExtender}, ElementName=mainGrid}">
                        <!--below is the grid to create blur effect which will looks like shadow after putting another grid on top of this-->
                        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" 
                                  Width="{Binding ActualWidth, ElementName=mainGrid}"
                                  Height="{Binding ActualHeight, ElementName=mainGrid}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <!--12px for arrow-->
                                <RowDefinition Height="12"/>
                            </Grid.RowDefinitions>
                            <!--a box with blur effect for shadow-->
                            <Grid Grid.Row="1" Background="Transparent" Opacity=".2" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=mainGrid}" 
                                      Height="{Binding ActualHeight, ConverterParameter='-,12', Converter={StaticResource WidthHeightExtender}, ElementName=mainGrid, Mode=OneWay}">
                                <Grid.Effect>
                                    <BlurEffect Radius="8"/>
                                </Grid.Effect>
                            </Grid>
                            <!--path which is a arrow with blur effect for shadow-->
                            <Path Opacity=".25" Data="M 0 0 12 12 L 24 0 Z" Fill="Black" Margin="25,0,0,0" HorizontalAlignment="Left">
                                <Path.Effect>
                                    <BlurEffect Radius="8"/>
                                </Path.Effect>
                            </Path>
                        </Grid>
                        <!--below is similer grid as above without any blur effect so that we can hide blur in side the contentpresenter-->
                        <Grid Name="Mask" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent"
                                  Width="{Binding ActualWidth, ElementName=mainGrid}"
                                  Height="{Binding ActualHeight, ElementName=mainGrid}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="12"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!--margin's left value is 25 that means arrow is 25 px away fro left-->
                            <Path Grid.Row="0" Data="M 0.5 5 L 5.5 0 L 10.5 5" Fill="#FFFFFF" Margin="25,0,0,0" HorizontalAlignment="Left"/>

                            <Grid Grid.Row="1" Background="#FFFFFF" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=mainGrid}"
                                      Height="{Binding ActualHeight, ConverterParameter='-,12', Converter={StaticResource WidthHeightExtender}, ElementName=mainGrid, Mode=OneWay}">
                            </Grid>
                        </Grid>

                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,4,0,16">
                            <!--if you want visualBrush then uncomment below's code and remove margin from ContentPresenter-->
                            <ContentPresenter.OpacityMask >
                                    <VisualBrush  Visual="{Binding ElementName=Mask}" AlignmentX="Left" AlignmentY="Top" Stretch="None"/>
                            </ContentPresenter.OpacityMask>
                        </ContentPresenter>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>